<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CasinoGame.exe" version="1.0.0.1" publicKeyToken="de6ca6915b624075" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CasinoGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CasinoGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CasinoGame.exe" size="18061240">
      <assemblyIdentity name="CasinoGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rPxuWgdUcJ0LvU3gvz8XY7it82lZGUBORir7v4asVEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CasinoGame.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Roulette_sound_effect.wav" size="2119946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aISBM1vDjlsOSVBS5JgmA5IcXlA6/Wvpss9NT4YfaIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Slot_Machine_Jackpot_Sound_Effect.wav" size="355082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mvG61S+49diA0aD6GpKKOF41Zm+2yAlIlaU+u6Yc7rM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AYUSH-PC\Ayush" issuerKeyHash="a0b37f61d338192d4e7311242ef6cfbd1934c925" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i+k79xHRqXjOY8uMgDMv1+3hE8p4qxe/tv49l5hQkFE=</DigestValue></Reference></SignedInfo><SignatureValue>I3COoyVQ/60BpJ/sTgU125WNB4Hk2f2iahGJ4+6lecAw3sBS8QHF/zX3ig+o0HCGB3t+QKyKlYQQDceJTij8zQd+eTftJ86R7A7MDKzGiCm+YjQzS1sZLgCKa4x1Rp4LingT0IJ/OqYU7hnKfpvYpkK2WECWqa0AF9itVdEIm9U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q3XSn2D62sr32KsZNnnYRj8RvMVUgT5k+BxZjdRepllVbh1xsH+1ztUrAstEYa53h6GeP1JeRf4x+36PrWu//4KfPeE8D5fTXfySsdL2S5U+cYybojWAh/n/aDUYqsEKr0Lyi6em24nm0OWoxGPB15qr4G6Lxgn9h+p1eQtjX+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="51905098973dfeb6bf17ab78ca13e1edd72f33808ccb63ce78a9d111f73be98b" Description="" Url=""><as:assemblyIdentity name="CasinoGame.exe" version="1.0.0.1" publicKeyToken="de6ca6915b624075" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AYUSH-PC\Ayush</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZqdE/1rW0Z9/kTXFoo8b0x1pOyAN2jZ8CZO2JboqBM4=</DigestValue></Reference></SignedInfo><SignatureValue>QVEohrV57lU63U0O9UmA3wd9Kx92kvGOA/mS1Lrj4RoFHXl5POVEtXpVqi9DOE5zxpNIvpQp2ATYF4c+2fx7Tcje/EXpd/QAi3Gucy+hPTMMKM7Ag+460KShF5/JZ8xlQW4OlvImCCkuNvsa6WOvm72cv5iryl7wAbUwk84asHA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q3XSn2D62sr32KsZNnnYRj8RvMVUgT5k+BxZjdRepllVbh1xsH+1ztUrAstEYa53h6GeP1JeRf4x+36PrWu//4KfPeE8D5fTXfySsdL2S5U+cYybojWAh/n/aDUYqsEKr0Lyi6em24nm0OWoxGPB15qr4G6Lxgn9h+p1eQtjX+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQ/y54HNJl41Af+0xhahbEjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBZAFUAUwBIAC0AUABDAFwAQQB5AHUAcwBoMB4XDTE2MDYxMjAxMDEwOVoXDTE3MDYxMjA3MDEwOVowJzElMCMGA1UEAx4cAEEAWQBVAFMASAAtAFAAQwBcAEEAeQB1AHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq3XSn2D62sr32KsZNnnYRj8RvMVUgT5k+BxZjdRepllVbh1xsH+1ztUrAstEYa53h6GeP1JeRf4x+36PrWu//4KfPeE8D5fTXfySsdL2S5U+cYybojWAh/n/aDUYqsEKr0Lyi6em24nm0OWoxGPB15qr4G6Lxgn9h+p1eQtjX+sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBuDHfD47rnNNrBD+KvxPynAqx6AMNzvoIM1WDNuQG7dPy6NY7mOoz11pM9rZdpLnfjRblGlkyKjzNtsv6SmQIYs4P+Ge3RtMPT1KTSHubAV+vjeLDxyRnI+9Xk13IWKZZCUV+uR9TabkuG7DfHAkmwWG29k1MU0xGTR2SkSCLMKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>